{
  "name": "react-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/chance": "^1.0.1",
    "@types/jest": "^23.3.14",
    "@types/node": "11.13.0",
    "@types/react": "16.8.12",
    "@types/react-dom": "16.8.3",
    "@types/react-router-dom": "^4.3.3",
    "@types/yup": "^0.26.12",
    "axios": "^0.18.0",
    "chance": "^1.0.18",
    "crossenv": "^0.0.2-security",
    "date-fns": "^1.30.1",
    "formik": "^1.5.7",
    "husky": "^1.3.1",
    "io-ts": "^1.8.5",
    "jest": "^23.6.0",
    "jest-dom": "^3.1.3",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "react": "^16.8.6",
    "react-docgen-typescript": "^1.12.3",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-styleguidist": "^9.0.5",
    "react-testing-library": "^6.1.2",
    "rimraf": "^2.6.3",
    "tcomb": "^3.2.29",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^5.5.2",
    "tslint-react": "^4.0.0",
    "typescript": "3.4.2",
    "typescript-tslint-plugin": "^0.3.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:single": "CI=true react-scripts test",
    "lint:cmd": "tslint -p tsconfig.commit.json -c tslint.commit.json",
    "lint": "yarn lint:cmd 'src/**/*.tsx' 'src/**/*.ts'",
    "lint:fix": "yarn lint --fix",
    "types": "tsc --noEmit -p tsconfig.commit.json",
    "types:watch": "yarn types --watch",
    "validate": "yarn lint && yarn types && yarn test:single",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "all": "yarn validate && yarn start",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn validate"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint:cmd --fix",
      "git add"
    ],
    "src/**/*.{ts,tsx,js,jsx,json,css}": [
      "yarn prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
